C:\emt\emt2\Emt2\Emt2\bin\Release\Emt2.exe.config
C:\emt\emt2\Emt2\Emt2\bin\Release\Emt2.exe
C:\emt\emt2\Emt2\Emt2\bin\Release\Emt2.pdb
C:\emt\emt2\Emt2\Emt2\obj\Release\MainWindow.g.cs
C:\emt\emt2\Emt2\Emt2\obj\Release\App.g.cs
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2_MarkupCompile.cache
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2_MarkupCompile.lref
C:\emt\emt2\Emt2\Emt2\obj\Release\MainWindow.baml
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2.g.resources
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2.Properties.Resources.resources
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2.csproj.GenerateResource.Cache
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2.exe
C:\emt\emt2\Emt2\Emt2\obj\Release\Emt2.pdb
